╔═══════════════════════════════════════════════════════╗
║                                                       ║
║     如何推送项目到 GitHub                            ║
║                                                       ║
╚═══════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════

🎯 仓库地址

═══════════════════════════════════════════════════════════

https://github.com/DPXJ/myzone-flomo-luru-pc.git

═══════════════════════════════════════════════════════════

🚀 方法1：使用自动脚本（推荐）

═══════════════════════════════════════════════════════════

第1步：确保安装了 Git
  
  1. 检查是否已安装:
     打开命令行输入: git --version
  
  2. 如果未安装，下载安装:
     https://git-scm.com/download/win

───────────────────────────────────────────────────────────

第2步：运行推送脚本
  
  双击运行: push_to_github.bat
  
  脚本会自动完成:
  ✅ 初始化 Git 仓库
  ✅ 添加所有文件
  ✅ 提交更改
  ✅ 设置远程仓库
  ✅ 推送到 GitHub

───────────────────────────────────────────────────────────

第3步：登录 GitHub
  
  推送时可能需要登录:
  
  方式1: 使用 GitHub Desktop
    - 更简单，推荐新手使用
  
  方式2: 使用命令行
    - 输入用户名
    - 输入密码或 Personal Access Token

───────────────────────────────────────────────────────────

第4步：获取 Personal Access Token（推荐）
  
  GitHub 已不再支持密码登录，需要使用 Token:
  
  1. 访问: https://github.com/settings/tokens
  
  2. 点击「Generate new token」→「Generate new token (classic)」
  
  3. 设置:
     - Note: Flomo项目推送
     - Expiration: 选择有效期
     - 勾选: repo (完整仓库权限)
  
  4. 点击「Generate token」
  
  5. 复制生成的 Token（只显示一次！）
  
  6. 推送时用 Token 代替密码

═══════════════════════════════════════════════════════════

🚀 方法2：手动命令行

═══════════════════════════════════════════════════════════

第1步：初始化仓库

git init

───────────────────────────────────────────────────────────

第2步：添加文件

git add .

───────────────────────────────────────────────────────────

第3步：提交

git commit -m "feat: 初始提交 - Flomo快速记录应用"

───────────────────────────────────────────────────────────

第4步：添加远程仓库

git remote add origin https://github.com/DPXJ/myzone-flomo-luru-pc.git

───────────────────────────────────────────────────────────

第5步：推送

git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════

⚠️ 常见问题

═══════════════════════════════════════════════════════════

Q1: 提示"fatal: remote origin already exists"？
A: 先删除旧的: git remote remove origin
   然后重新添加

───────────────────────────────────────────────────────────

Q2: 推送时要求输入密码但失败？
A: GitHub 不再支持密码登录
   需要使用 Personal Access Token
   （见上面的获取方法）

───────────────────────────────────────────────────────────

Q3: 提示"failed to push some refs"？
A: 可能是远程仓库有更新
   先拉取: git pull origin main --allow-unrelated-histories
   然后推送: git push -u origin main

───────────────────────────────────────────────────────────

Q4: 如何更新已推送的代码？
A: git add .
   git commit -m "更新说明"
   git push

───────────────────────────────────────────────────────────

Q5: 推送速度很慢？
A: 可能是网络问题
   可以使用 GitHub Desktop 或配置代理

═══════════════════════════════════════════════════════════

💡 推送后的操作

═══════════════════════════════════════════════════════════

1. 访问仓库
   https://github.com/DPXJ/myzone-flomo-luru-pc

2. 添加 README.md（如果还没有）
   - 项目说明
   - 使用方法
   - 截图展示

3. 设置仓库描述
   - 点击仓库设置
   - 添加描述和标签

4. 选择许可证
   - 建议使用 MIT License

═══════════════════════════════════════════════════════════

📋 .gitignore 文件

═══════════════════════════════════════════════════════════

已创建 .gitignore 文件，会自动忽略:

✅ Python 编译文件 (__pycache__, *.pyc)
✅ C# 编译输出 (bin/, obj/, *.exe)
✅ 配置文件 (config.json) - 保护隐私
✅ IDE 文件 (.vscode/, .vs/)
✅ 临时文件

═══════════════════════════════════════════════════════════

🎉 推送成功后

═══════════════════════════════════════════════════════════

您的项目将在线上可见:
https://github.com/DPXJ/myzone-flomo-luru-pc

可以:
✅ 在任何地方克隆使用
✅ 与他人分享
✅ 持续开发和更新
✅ 接受他人的贡献

═══════════════════════════════════════════════════════════

🔐 安全提示

═══════════════════════════════════════════════════════════

⚠️ 不要推送敏感信息:
  - API密钥
  - 密码
  - 个人配置文件

✅ config.json 已在 .gitignore 中
   不会被推送到 GitHub

═══════════════════════════════════════════════════════════

