╔═══════════════════════════════════════════════════════╗
║                                                       ║
║          🎯 Flomo快速记录 - 3分钟快速开始            ║
║                                                       ║
╚═══════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════

📌 第一步：安装依赖（首次使用）

  方式1（推荐）: 双击运行 → run.bat
  
  方式2: 打开命令行执行
    pip install -r requirements.txt

═══════════════════════════════════════════════════════════

📌 第二步：获取Flomo API地址

  1. 打开浏览器访问: https://flomoapp.com/
  
  2. 登录你的Flomo账户
  
  3. 点击右上角头像 → 设置 → API
  
  4. 复制显示的API地址（格式：https://flomoapp.com/iwh/xxxxx）
  
  💡 详细图文教程请看：Flomo_API获取教程.md

═══════════════════════════════════════════════════════════

📌 第三步：启动应用

  双击运行 → run.bat
  
  ✅ 启动成功后，会在系统托盘（右下角）显示图标

═══════════════════════════════════════════════════════════

📌 第四步：配置应用

  1. 在系统托盘找到应用图标
  
  2. 右键点击图标 → 选择「⚙️ 设置」
  
  3. 在「API地址」框中粘贴你的API地址
  
  4. 点击「测试连接」按钮
  
  5. 看到成功提示后，点击「保存」
  
  ✅ 配置完成！

═══════════════════════════════════════════════════════════

📌 第五步：开始使用

  1. 按快捷键 Ctrl+Alt+F（可在设置中修改）
  
  2. 输入你想记录的内容
  
  3. 在标签栏输入标签（可选）
     例如：灵感 想法
  
  4. 按 Ctrl+Enter 或点击「发送」
  
  5. 笔记自动同步到Flomo ✨

═══════════════════════════════════════════════════════════

⌨️ 常用快捷键：

  Ctrl+Alt+F  → 打开输入窗口（默认，可自定义）
  Ctrl+Enter  → 发送笔记
  ESC         → 关闭窗口

═══════════════════════════════════════════════════════════

💡 使用技巧：

  ✅ 可以在设置中配置默认标签
  
  ✅ 支持多个标签，用空格分隔
  
  ✅ 标签无需手动添加#号，程序会自动处理
  
  ✅ 发送成功后会自动隐藏窗口（可在设置中关闭）

═══════════════════════════════════════════════════════════

⚠️ 注意事项：

  1. 如果快捷键不生效，请尝试以管理员权限运行程序
     （右键 run.bat → 以管理员身份运行）
  
  2. 需要保持网络连接才能同步到Flomo
  
  3. 首次使用前务必配置API地址

═══════════════════════════════════════════════════════════

❓ 遇到问题？

  1. 查看「使用指南.txt」了解详细说明
  
  2. 查看「Flomo_API获取教程.md」学习如何获取API
  
  3. 运行「快速测试.bat」检查环境是否正常

═══════════════════════════════════════════════════════════

🎉 配置完成！现在你可以：

  ✨ 随时按快捷键快速记录灵感
  ✨ 自动同步到Flomo云端
  ✨ 多设备随时查看

═══════════════════════════════════════════════════════════

祝使用愉快！📝

如果觉得好用，欢迎分享给朋友！

═══════════════════════════════════════════════════════════

