╔═══════════════════════════════════════════════════════╗
║                                                       ║
║     Flomo快速记录 - C# 版本编译说明                  ║
║                                                       ║
╚═══════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════

📌 推荐方法：使用命令行编译（无需Visual Studio）

═══════════════════════════════════════════════════════════

第1步：安装 .NET 6 SDK
  
  1. 访问: https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0
  
  2. 下载「.NET 6.0 SDK x64」
  
  3. 安装完成后，打开命令行验证:
     dotnet --version
     
  4. 应该显示 6.0.x 或更高版本

───────────────────────────────────────────────────────────

第2步：编译项目
  
  1. 打开命令行（PowerShell或CMD）
  
  2. 进入 CSharp版本 目录:
     cd "你的路径\CSharp版本"
  
  3. 编译发布:
     dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true
  
  4. 等待编译完成（约1-2分钟）

───────────────────────────────────────────────────────────

第3步：找到生成的exe
  
  位置: bin\Release\net6.0-windows\win-x64\publish\
  
  文件: FlomoQuickNote.exe
  
  大小: 约 15-20 MB

───────────────────────────────────────────────────────────

第4步：运行程序
  
  1. 双击 FlomoQuickNote.exe
  
  2. 如果提示需要管理员权限:
     右键 → 以管理员身份运行
  
  3. 在系统托盘找到图标
  
  4. 右键 → 设置 → 配置API

═══════════════════════════════════════════════════════════

📌 方法2：使用Visual Studio（推荐开发者）

═══════════════════════════════════════════════════════════

第1步：安装 Visual Studio 2022
  
  1. 下载: https://visualstudio.microsoft.com/zh-hans/
  
  2. 选择「Community」版本（免费）
  
  3. 安装时勾选「.NET 桌面开发」

───────────────────────────────────────────────────────────

第2步：打开项目
  
  1. 双击 FlomoQuickNote.csproj
  
  2. Visual Studio会自动打开

───────────────────────────────────────────────────────────

第3步：编译运行
  
  调试运行: 按 F5
  
  仅编译: 按 Ctrl+Shift+B

───────────────────────────────────────────────────────────

第4步：发布exe
  
  1. 右键项目 → 发布
  
  2. 选择「文件夹」
  
  3. 配置: Release | win-x64
  
  4. 点击「发布」
  
  5. 在 bin\Release\... 找到exe

═══════════════════════════════════════════════════════════

⚠️ 常见问题

═══════════════════════════════════════════════════════════

Q: 提示"找不到 .NET SDK"？
A: 安装 .NET 6 SDK（见第1步）
   重启命令行窗口

───────────────────────────────────────────────────────────

Q: 编译报错"CS0246"？
A: 缺少依赖包
   执行: dotnet restore
   然后重新编译

───────────────────────────────────────────────────────────

Q: exe运行提示"缺少dll"？
A: 确保使用 --self-contained true
   这会把所有依赖打包到exe中

───────────────────────────────────────────────────────────

Q: exe太大（几百MB）？
A: 正常情况15-20MB
   如果太大，检查是否包含调试符号
   使用 -c Release 确保发布版本

───────────────────────────────────────────────────────────

Q: 双击exe没反应？
A: 1. 以管理员身份运行
   2. 检查杀毒软件是否拦截
   3. 检查系统托盘是否已在运行

═══════════════════════════════════════════════════════════

💡 快速编译脚本

═══════════════════════════════════════════════════════════

我已经为您创建了 build.bat 脚本
直接双击运行即可自动编译！

═══════════════════════════════════════════════════════════

📦 打包分发

═══════════════════════════════════════════════════════════

只需分发一个文件:
  FlomoQuickNote.exe (15-20 MB)

无需其他文件！
接收者直接双击运行即可！

═══════════════════════════════════════════════════════════

🎉 编译成功后

═══════════════════════════════════════════════════════════

1. 双击 FlomoQuickNote.exe
2. 在系统托盘找图标
3. 右键 → 设置
4. 配置API地址
5. 开始使用！

═══════════════════════════════════════════════════════════

